# Face_project

Smart-WMS/: pom.xml
Smart-WMS/src/main/java/com/joe/smartwms/: SmartWmsApplication.java
Smart-WMS/src/main/java/com/joe/smartwms/common/aspect/: LogAspect.java  PermissionAspect.java
Smart-WMS/src/main/java/com/joe/smartwms/common/contant/: RabbitMQConstant.java  RedisConstant.java  SystemConstant.java
Smart-WMS/src/main/java/com/joe/smartwms/common/enums/: InboundStatus.java  OperationType.java  OrderType.java  OutboundStatus.java
Smart-WMS/src/main/java/com/joe/smartwms/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
Smart-WMS/src/main/java/com/joe/smartwms/common/response/: PageResult.java  Result.java
Smart-WMS/src/main/java/com/joe/smartwms/common/util/: DateUtil.java  JwtUtil.java  RedisUtil.java
Smart-WMS/src/main/java/com/joe/smartwms/config/: DruidConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Smart-WMS/src/main/java/com/joe/smartwms/controller/: GoodsController.java  InboundController.java  InventoryController.java  LocationController.java  OutboundController.java  ReportController.java  StockCheckController.java  SystemController.java  WarehouseController.java
Smart-WMS/src/main/java/com/joe/smartwms/dto/request/: InboundOrderAuditDTO.java  InboundOrderCreateDTO.java  InboundOrderDetailDTO.java  InboundOrderQueryDTO.java  InventoryAdjustDTO.java  InventoryQueryDTO.java  InventoryTransferDTO.java  OutboundOrderAuditDTO.java  OutboundOrderCreateDTO.java  OutboundOrderDetailDTO.java  OutboundOrderQueryDTO.java  StockCheckCreateDTO.java  StockCheckDetailDTO.java  StockCheckExecuteDTO.java  StockCheckQueryDTO.java
Smart-WMS/src/main/java/com/joe/smartwms/dto/response/: EfficiencyReportVO.java  InOutReportVO.java  InboundOrderDetailVO.java  InboundOrderVO.java  InboundStatisticsVO.java  InventoryAlertVO.java  InventoryLogVO.java  InventoryReportVO.java  InventorySummaryVO.java  InventoryVO.java  OutboundOrderDetailVO.java  OutboundOrderVO.java  StockCheckVO.java  TurnoverReportVO.java
Smart-WMS/src/main/java/com/joe/smartwms/entity/: BaseEntity.java  Goods.java  InboundOrderDetail.java  Inventory.java  InventoryLog.java  Location.java  OutboundOrder.java  OutboundOrderDetail.java  StockCheck.java  StockCheckDetail.java  User.java  Warehouse.java
Smart-WMS/src/main/java/com/joe/smartwms/mapper/: GoodsMapper.java  InboundOrderMapper.java  InventoryLogMapper.java  InventoryMapper.java  LocationMapper.java  OutboundOrderDetailMapper.java  OutboundOrderMapper.java  StockCheckDetailMapper.java  StockCheckMapper.java  WarehouseMapper.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/config/: RabbitMQExchangeConfig.java  RabbitMQProducerConfig.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/consumer/: DeadLetterConsumer.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/consumer/inbound/: InventoryConfirmConsumer.java  InventoryReserveConsumer.java  PutawayConsumer.java  QualityCheckConsumer.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/consumer/inventory/: InventoryAlertConsumer.java  InventoryLogConsumer.java  InventorySyncConsumer.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/consumer/outbound/: CheckConsumer.java  InventoryFreezeConsumer.java  PackConsumer.java  PickingConsumer.java  ShipConsumer.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/event/: InboundCreatedEvent.java  InventoryChangeEvent.java  InventoryConfirmEvent.java  OutboundCreatedEvent.java  PickingEvent.java  PutawayEvent.java  QCEvent.java  TimeoutCheckEvent.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/handler/: IdempotentHandler.java  RetryHandler.java
Smart-WMS/src/main/java/com/joe/smartwms/mq/producer/: InboundProducer.java  InventoryProducer.java  OutboundProducer.java
Smart-WMS/src/main/java/com/joe/smartwms/service/: GoodsService.java  InboundOrderService.java  InventoryService.java  LocationService.java  OutboundOrderService.java  ReportService.java  StockCheckService.java  WarehouseService.java
Smart-WMS/src/main/java/com/joe/smartwms/service/impl/: GoodsServiceImpl.java  InboundOrderServiceImpl.java  InventoryServiceImpl.java  LocationServiceImpl.java  OutboundOrderServiceImpl.java  ReportServiceImpl.java  StockCheckServiceImpl.java  WarehouseServiceImpl.java
Smart-WMS/src/main/resources/: application.properties  application.yml
Smart-WMS/src/test/java/com/joe/smartwms/: SmartWmsApplicationTests.java
Smart-WMS/src/test/java/com/joe/smartwms/controller/: InboundControllerTest.java  InventoryControllerTest.java
Smart-WMS/src/test/java/com/joe/smartwms/mq/: InboundProducerTest.java  InventoryConsumerTest.java
Smart-WMS/src/test/java/com/joe/smartwms/service/: InboundOrderServiceTest.java  InventoryServiceTest.java  OutboundOrderServiceTest.java
